<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 18 22:44:16 EDT 2008 -->
<TITLE>
Index (Updater)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Updater)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/java/updater/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/java/updater/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./net/java/updater/Updater.html#addPropertyChangeListener(java.beans.PropertyChangeListener)"><B>addPropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Start notifying the given listener of property change events.
<DT><A HREF="./net/java/updater/Updater.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>addPropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Start notifying the given listener of change events for a given property.
<DT><A HREF="./net/java/updater/Updater.html#addUpdateListener(net.java.updater.UpdateListener)"><B>addUpdateListener(UpdateListener)</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Start notifying the given listener of events occurring in the updater.
<DT><A HREF="./net/java/updater/UpdateEvent.html#APPLICATION_RESTARTING"><B>APPLICATION_RESTARTING</B></A> - 
Static variable in class net.java.updater.<A HREF="./net/java/updater/UpdateEvent.html" title="class in net.java.updater">UpdateEvent</A>
<DD>Indicates that an updater is restarting the application.
<DT><A HREF="./net/java/updater/UpdateListener.html#applicationRestarting(net.java.updater.UpdateEvent)"><B>applicationRestarting(UpdateEvent)</B></A> - 
Method in interface net.java.updater.<A HREF="./net/java/updater/UpdateListener.html" title="interface in net.java.updater">UpdateListener</A>
<DD>An updater is restarting the application.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/java/updater/ChannelItem.html" title="class in net.java.updater"><B>ChannelItem</B></A> - Class in <A HREF="./net/java/updater/package-summary.html">net.java.updater</A><DD>A channel item is a child element of an RSS channel element.<DT><A HREF="./net/java/updater/UpdateEvent.html#CHECK_FAILED"><B>CHECK_FAILED</B></A> - 
Static variable in class net.java.updater.<A HREF="./net/java/updater/UpdateEvent.html" title="class in net.java.updater">UpdateEvent</A>
<DD>Indicates that a check for updates failed with an error.
<DT><A HREF="./net/java/updater/UpdateListener.html#checkFailed(net.java.updater.UpdateEvent)"><B>checkFailed(UpdateEvent)</B></A> - 
Method in interface net.java.updater.<A HREF="./net/java/updater/UpdateListener.html" title="interface in net.java.updater">UpdateListener</A>
<DD>A check for update failed with an error.
<DT><A HREF="./net/java/updater/Updater.html#checkUpdates()"><B>checkUpdates()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Check if updates are available, reporting errors, up-to-date messages and
 updates using the default user interface.
<DT><A HREF="./net/java/updater/Updater.html#checkUpdates(boolean)"><B>checkUpdates(boolean)</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Check if updates are available, reporting updates using the default user
 interface.
<DT><A HREF="./net/java/updater/Updater.html#checkUpdates(boolean, boolean)"><B>checkUpdates(boolean, boolean)</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Check if updates are available.
<DT><A HREF="./net/java/updater/Version.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Version.html" title="class in net.java.updater">Version</A>
<DD>&nbsp;
<DT><A HREF="./net/java/updater/Version.html#compareTo(net.java.updater.Version)"><B>compareTo(Version)</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Version.html" title="class in net.java.updater">Version</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./net/java/updater/Version.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Version.html" title="class in net.java.updater">Version</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/java/updater/Updater.html#getAppcastURL()"><B>getAppcastURL()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Get the URL of the RSS feed for the appcast to monitor.
<DT><A HREF="./net/java/updater/Updater.html#getApplicationIcon()"><B>getApplicationIcon()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Get the icon of the application.
<DT><A HREF="./net/java/updater/Updater.html#getApplicationName()"><B>getApplicationName()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Get the name of the application.
<DT><A HREF="./net/java/updater/Updater.html#getCurrentVersion()"><B>getCurrentVersion()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Get the current version of the application.
<DT><A HREF="./net/java/updater/ChannelItem.html#getDescription()"><B>getDescription()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/ChannelItem.html" title="class in net.java.updater">ChannelItem</A>
<DD>Get the description of the item.
<DT><A HREF="./net/java/updater/ChannelItem.html#getEnclosureLength()"><B>getEnclosureLength()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/ChannelItem.html" title="class in net.java.updater">ChannelItem</A>
<DD>Get the length of the enclosure for the item.
<DT><A HREF="./net/java/updater/ChannelItem.html#getEnclosureType()"><B>getEnclosureType()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/ChannelItem.html" title="class in net.java.updater">ChannelItem</A>
<DD>Get the type of the enclosure for the item.
<DT><A HREF="./net/java/updater/ChannelItem.html#getEnclosureURL()"><B>getEnclosureURL()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/ChannelItem.html" title="class in net.java.updater">ChannelItem</A>
<DD>Get the URL of the enclosure for the item.
<DT><A HREF="./net/java/updater/UpdateEvent.html#getException()"><B>getException()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/UpdateEvent.html" title="class in net.java.updater">UpdateEvent</A>
<DD>Get the exception that caused the failure.
<DT><A HREF="./net/java/updater/ChannelItem.html#getExecutable()"><B>getExecutable()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/ChannelItem.html" title="class in net.java.updater">ChannelItem</A>
<DD>Get the executable of the item.
<DT><A HREF="./net/java/updater/UpdateEvent.html#getID()"><B>getID()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/UpdateEvent.html" title="class in net.java.updater">UpdateEvent</A>
<DD>Get the event ID.
<DT><A HREF="./net/java/updater/Updater.html#getIgnoredVersion()"><B>getIgnoredVersion()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Get the version of the update that is currently being ignored.
<DT><A HREF="./net/java/updater/ChannelItem.html#getPlatform()"><B>getPlatform()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/ChannelItem.html" title="class in net.java.updater">ChannelItem</A>
<DD>Get the platform of the item.
<DT><A HREF="./net/java/updater/ChannelItem.html#getPubDate()"><B>getPubDate()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/ChannelItem.html" title="class in net.java.updater">ChannelItem</A>
<DD>Get the publication date of the item.
<DT><A HREF="./net/java/updater/ChannelItem.html#getTitle()"><B>getTitle()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/ChannelItem.html" title="class in net.java.updater">ChannelItem</A>
<DD>Get the title of the item.
<DT><A HREF="./net/java/updater/UpdateEvent.html#getUpdate()"><B>getUpdate()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/UpdateEvent.html" title="class in net.java.updater">UpdateEvent</A>
<DD>Get the update that was found.
<DT><A HREF="./net/java/updater/ChannelItem.html#getVersion()"><B>getVersion()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/ChannelItem.html" title="class in net.java.updater">ChannelItem</A>
<DD>Get the version of the item.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./net/java/updater/Updater.html#IGNORED_VERSION_PROPERTY"><B>IGNORED_VERSION_PROPERTY</B></A> - 
Static variable in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Property indicating a change in the ignored version.
<DT><A HREF="./net/java/updater/Version.html#isGreaterThan(net.java.updater.Version)"><B>isGreaterThan(Version)</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Version.html" title="class in net.java.updater">Version</A>
<DD>&nbsp;
<DT><A HREF="./net/java/updater/Updater.html#isMonitoring()"><B>isMonitoring()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Get whether monitoring continuously for updates is in effect.
<DT><A HREF="./net/java/updater/Updater.html#isMonitoringPaused()"><B>isMonitoringPaused()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Get whether monitoring continuously for updates is in effect but paused.
<DT><A HREF="./net/java/updater/Version.html#isPrerelease()"><B>isPrerelease()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Version.html" title="class in net.java.updater">Version</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./net/java/updater/Updater.html#MONITORING_PAUSED_PROPERTY"><B>MONITORING_PAUSED_PROPERTY</B></A> - 
Static variable in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Property indicating a change in whether monitoring is paused or not.
<DT><A HREF="./net/java/updater/Updater.html#MONITORING_PROPERTY"><B>MONITORING_PROPERTY</B></A> - 
Static variable in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Property indicating a change in whether monitoring is in effect or not.
<DT><A HREF="./net/java/updater/Updater.html#monitorUpdates(int)"><B>monitorUpdates(int)</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Monitor continuously whether updates are available, reporting updates
 using the default user interface.
<DT><A HREF="./net/java/updater/Updater.html#monitorUpdates(int, boolean)"><B>monitorUpdates(int, boolean)</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Monitor continuously whether updates are available.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/java/updater/package-summary.html"><B>net.java.updater</B></A> - package net.java.updater<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./net/java/updater/Updater.html#pauseMonitoring()"><B>pauseMonitoring()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Pause monitoring whether updates are available.
<DT><A HREF="./net/java/updater/ChannelItem.html#PLATFORM_LINUX"><B>PLATFORM_LINUX</B></A> - 
Static variable in class net.java.updater.<A HREF="./net/java/updater/ChannelItem.html" title="class in net.java.updater">ChannelItem</A>
<DD>Constant indicating an item for the Linux platform.
<DT><A HREF="./net/java/updater/ChannelItem.html#PLATFORM_MAC_OS_X"><B>PLATFORM_MAC_OS_X</B></A> - 
Static variable in class net.java.updater.<A HREF="./net/java/updater/ChannelItem.html" title="class in net.java.updater">ChannelItem</A>
<DD>Constant indicating an item for the Mac OS X platform.
<DT><A HREF="./net/java/updater/ChannelItem.html#PLATFORM_WINDOWS"><B>PLATFORM_WINDOWS</B></A> - 
Static variable in class net.java.updater.<A HREF="./net/java/updater/ChannelItem.html" title="class in net.java.updater">ChannelItem</A>
<DD>Constant indicating an item for the Windows platform.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./net/java/updater/Updater.html#removePropertyChangeListener(java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(PropertyChangeListener)</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Stop notifying the given listener of property change events.
<DT><A HREF="./net/java/updater/Updater.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><B>removePropertyChangeListener(String, PropertyChangeListener)</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Stop notifying the given listener of change events for a given property.
<DT><A HREF="./net/java/updater/Updater.html#removeUpdateListener(net.java.updater.UpdateListener)"><B>removeUpdateListener(UpdateListener)</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Stop notifying the given listener of events occurring in the updater.
<DT><A HREF="./net/java/updater/Updater.html#resumeMonitoring()"><B>resumeMonitoring()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Resume monitoring whether updates are available.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./net/java/updater/Updater.html#setApplicationIcon(javax.swing.Icon)"><B>setApplicationIcon(Icon)</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Set the icon of the application.
<DT><A HREF="./net/java/updater/Updater.html#setIgnoredVersion(net.java.updater.Version)"><B>setIgnoredVersion(Version)</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Set the version of the update that is currently being ignored.
<DT><A HREF="./net/java/updater/Version.html#STAGE_ALPHA"><B>STAGE_ALPHA</B></A> - 
Static variable in class net.java.updater.<A HREF="./net/java/updater/Version.html" title="class in net.java.updater">Version</A>
<DD>&nbsp;
<DT><A HREF="./net/java/updater/Version.html#STAGE_BETA"><B>STAGE_BETA</B></A> - 
Static variable in class net.java.updater.<A HREF="./net/java/updater/Version.html" title="class in net.java.updater">Version</A>
<DD>&nbsp;
<DT><A HREF="./net/java/updater/Version.html#STAGE_DEVELOPMENT"><B>STAGE_DEVELOPMENT</B></A> - 
Static variable in class net.java.updater.<A HREF="./net/java/updater/Version.html" title="class in net.java.updater">Version</A>
<DD>&nbsp;
<DT><A HREF="./net/java/updater/Version.html#STAGE_FINAL"><B>STAGE_FINAL</B></A> - 
Static variable in class net.java.updater.<A HREF="./net/java/updater/Version.html" title="class in net.java.updater">Version</A>
<DD>&nbsp;
<DT><A HREF="./net/java/updater/Updater.html#stopMonitoring()"><B>stopMonitoring()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Stop monitoring whether updates are available.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./net/java/updater/ChannelItem.html#toString()"><B>toString()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/ChannelItem.html" title="class in net.java.updater">ChannelItem</A>
<DD>Get a string representation of the channel item.
<DT><A HREF="./net/java/updater/UpdateEvent.html#toString()"><B>toString()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/UpdateEvent.html" title="class in net.java.updater">UpdateEvent</A>
<DD>Get a string representation of the event.
<DT><A HREF="./net/java/updater/Version.html#toString()"><B>toString()</B></A> - 
Method in class net.java.updater.<A HREF="./net/java/updater/Version.html" title="class in net.java.updater">Version</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./net/java/updater/UpdateEvent.html#UP_TO_DATE"><B>UP_TO_DATE</B></A> - 
Static variable in class net.java.updater.<A HREF="./net/java/updater/UpdateEvent.html" title="class in net.java.updater">UpdateEvent</A>
<DD>Indicates that a check could not find any update newer than the current
 version.
<DT><A HREF="./net/java/updater/UpdateEvent.html#UPDATE_AVAILABLE"><B>UPDATE_AVAILABLE</B></A> - 
Static variable in class net.java.updater.<A HREF="./net/java/updater/UpdateEvent.html" title="class in net.java.updater">UpdateEvent</A>
<DD>Indicates that a check found an available update.
<DT><A HREF="./net/java/updater/UpdateEvent.html#UPDATE_IGNORED"><B>UPDATE_IGNORED</B></A> - 
Static variable in class net.java.updater.<A HREF="./net/java/updater/UpdateEvent.html" title="class in net.java.updater">UpdateEvent</A>
<DD>Indicates that a check found the update that is currently being ignored.
<DT><A HREF="./net/java/updater/UpdateEvent.html#UPDATE_NOT_FOUND"><B>UPDATE_NOT_FOUND</B></A> - 
Static variable in class net.java.updater.<A HREF="./net/java/updater/UpdateEvent.html" title="class in net.java.updater">UpdateEvent</A>
<DD>Indicates that a check could not find any updates, neither old or new.
<DT><A HREF="./net/java/updater/UpdateListener.html#updateAvailable(net.java.updater.UpdateEvent)"><B>updateAvailable(UpdateEvent)</B></A> - 
Method in interface net.java.updater.<A HREF="./net/java/updater/UpdateListener.html" title="interface in net.java.updater">UpdateListener</A>
<DD>A check found an available update.
<DT><A HREF="./net/java/updater/UpdateEvent.html" title="class in net.java.updater"><B>UpdateEvent</B></A> - Class in <A HREF="./net/java/updater/package-summary.html">net.java.updater</A><DD>An update event is generated by an <A HREF="./net/java/updater/Updater.html" title="class in net.java.updater"><CODE>Updater</CODE></A> as a result of checking
 for available updates.<DT><A HREF="./net/java/updater/UpdateEvent.html#UpdateEvent(net.java.updater.Updater, int, net.java.updater.ChannelItem, java.lang.Exception)"><B>UpdateEvent(Updater, int, ChannelItem, Exception)</B></A> - 
Constructor for class net.java.updater.<A HREF="./net/java/updater/UpdateEvent.html" title="class in net.java.updater">UpdateEvent</A>
<DD>Construct an update event.
<DT><A HREF="./net/java/updater/UpdateListener.html#updateIgnored(net.java.updater.UpdateEvent)"><B>updateIgnored(UpdateEvent)</B></A> - 
Method in interface net.java.updater.<A HREF="./net/java/updater/UpdateListener.html" title="interface in net.java.updater">UpdateListener</A>
<DD>A check found the update that is currently being ignored.
<DT><A HREF="./net/java/updater/UpdateListener.html" title="interface in net.java.updater"><B>UpdateListener</B></A> - Interface in <A HREF="./net/java/updater/package-summary.html">net.java.updater</A><DD>An update listener gets notified of events occurring in an <A HREF="./net/java/updater/Updater.html" title="class in net.java.updater"><CODE>Updater</CODE></A>.<DT><A HREF="./net/java/updater/UpdateListener.html#updateNotFound(net.java.updater.UpdateEvent)"><B>updateNotFound(UpdateEvent)</B></A> - 
Method in interface net.java.updater.<A HREF="./net/java/updater/UpdateListener.html" title="interface in net.java.updater">UpdateListener</A>
<DD>A check could not find any updates, neither old or new.
<DT><A HREF="./net/java/updater/Updater.html" title="class in net.java.updater"><B>Updater</B></A> - Class in <A HREF="./net/java/updater/package-summary.html">net.java.updater</A><DD>An updater polls an RSS 2.0 appcast looking for available updates.<DT><A HREF="./net/java/updater/Updater.html#Updater(java.lang.String, java.lang.String, net.java.updater.Version)"><B>Updater(String, String, Version)</B></A> - 
Constructor for class net.java.updater.<A HREF="./net/java/updater/Updater.html" title="class in net.java.updater">Updater</A>
<DD>Construct an updater.
<DT><A HREF="./net/java/updater/UpdateListener.html#upToDate(net.java.updater.UpdateEvent)"><B>upToDate(UpdateEvent)</B></A> - 
Method in interface net.java.updater.<A HREF="./net/java/updater/UpdateListener.html" title="interface in net.java.updater">UpdateListener</A>
<DD>A check could not find any update newer than the current version.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./net/java/updater/Version.html" title="class in net.java.updater"><B>Version</B></A> - Class in <A HREF="./net/java/updater/package-summary.html">net.java.updater</A><DD>A simple implementation of a version number used for comparison purposes.<DT><A HREF="./net/java/updater/Version.html#Version()"><B>Version()</B></A> - 
Constructor for class net.java.updater.<A HREF="./net/java/updater/Version.html" title="class in net.java.updater">Version</A>
<DD>&nbsp;
<DT><A HREF="./net/java/updater/Version.html#Version(int, int, int, int, int)"><B>Version(int, int, int, int, int)</B></A> - 
Constructor for class net.java.updater.<A HREF="./net/java/updater/Version.html" title="class in net.java.updater">Version</A>
<DD>&nbsp;
<DT><A HREF="./net/java/updater/Version.html#Version(java.lang.String)"><B>Version(String)</B></A> - 
Constructor for class net.java.updater.<A HREF="./net/java/updater/Version.html" title="class in net.java.updater">Version</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/java/updater/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/java/updater/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
