<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 18 22:44:16 EDT 2008 -->
<TITLE>
net.java.updater (Updater)
</TITLE>

<META NAME="keywords" CONTENT="net.java.updater package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/java/updater/package-summary.html" target="classFrame">net.java.updater</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UpdateListener.html" title="interface in net.java.updater" target="classFrame"><I>UpdateListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChannelItem.html" title="class in net.java.updater" target="classFrame">ChannelItem</A>
<BR>
<A HREF="UpdateEvent.html" title="class in net.java.updater" target="classFrame">UpdateEvent</A>
<BR>
<A HREF="Updater.html" title="class in net.java.updater" target="classFrame">Updater</A>
<BR>
<A HREF="Version.html" title="class in net.java.updater" target="classFrame">Version</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
