<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Thu Sep 18 22:44:16 EDT 2008 -->
<TITLE>
Updater (Updater)
</TITLE>

<META NAME="keywords" CONTENT="net.java.updater.Updater class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Updater (Updater)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/java/updater/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/java/updater/UpdateListener.html" title="interface in net.java.updater"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/java/updater/Version.html" title="class in net.java.updater"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/java/updater/Updater.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Updater.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.updater</FONT>
<BR>
Class Updater</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.java.updater.Updater</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Updater</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An updater polls an RSS 2.0 appcast looking for available updates.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Steve Roy, Graham Wagener</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#IGNORED_VERSION_PROPERTY">IGNORED_VERSION_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property indicating a change in the ignored version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#MONITORING_PAUSED_PROPERTY">MONITORING_PAUSED_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property indicating a change in whether monitoring is paused or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#MONITORING_PROPERTY">MONITORING_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Property indicating a change in whether monitoring is in effect or not.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#Updater(java.lang.String, java.lang.String, net.java.updater.Version)">Updater</A></B>(java.lang.String&nbsp;appcastURL,
        java.lang.String&nbsp;applicationName,
        <A HREF="../../../net/java/updater/Version.html" title="class in net.java.updater">Version</A>&nbsp;currentVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an updater.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start notifying the given listener of property change events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A></B>(java.lang.String&nbsp;property,
                          java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start notifying the given listener of change events for a given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#addUpdateListener(net.java.updater.UpdateListener)">addUpdateListener</A></B>(<A HREF="../../../net/java/updater/UpdateListener.html" title="interface in net.java.updater">UpdateListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start notifying the given listener of events occurring in the updater.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#checkUpdates()">checkUpdates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if updates are available, reporting errors, up-to-date messages and
 updates using the default user interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#checkUpdates(boolean)">checkUpdates</A></B>(boolean&nbsp;showMessages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if updates are available, reporting updates using the default user
 interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#checkUpdates(boolean, boolean)">checkUpdates</A></B>(boolean&nbsp;showMessages,
             boolean&nbsp;showUpdates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if updates are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#getAppcastURL()">getAppcastURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL of the RSS feed for the appcast to monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#getApplicationIcon()">getApplicationIcon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the icon of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#getApplicationName()">getApplicationName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/java/updater/Version.html" title="class in net.java.updater">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#getCurrentVersion()">getCurrentVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current version of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/java/updater/Version.html" title="class in net.java.updater">Version</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#getIgnoredVersion()">getIgnoredVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the version of the update that is currently being ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#isMonitoring()">isMonitoring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether monitoring continuously for updates is in effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#isMonitoringPaused()">isMonitoringPaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether monitoring continuously for updates is in effect but paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#monitorUpdates(int)">monitorUpdates</A></B>(int&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monitor continuously whether updates are available, reporting updates
 using the default user interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#monitorUpdates(int, boolean)">monitorUpdates</A></B>(int&nbsp;period,
               boolean&nbsp;showUpdates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monitor continuously whether updates are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#pauseMonitoring()">pauseMonitoring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause monitoring whether updates are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop notifying the given listener of property change events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A></B>(java.lang.String&nbsp;property,
                             java.beans.PropertyChangeListener&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop notifying the given listener of change events for a given property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#removeUpdateListener(net.java.updater.UpdateListener)">removeUpdateListener</A></B>(<A HREF="../../../net/java/updater/UpdateListener.html" title="interface in net.java.updater">UpdateListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop notifying the given listener of events occurring in the updater.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#resumeMonitoring()">resumeMonitoring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resume monitoring whether updates are available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#setApplicationIcon(javax.swing.Icon)">setApplicationIcon</A></B>(javax.swing.Icon&nbsp;applicationIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the icon of the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#setIgnoredVersion(net.java.updater.Version)">setIgnoredVersion</A></B>(<A HREF="../../../net/java/updater/Version.html" title="class in net.java.updater">Version</A>&nbsp;ignoredVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the version of the update that is currently being ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/java/updater/Updater.html#stopMonitoring()">stopMonitoring</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop monitoring whether updates are available.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IGNORED_VERSION_PROPERTY"><!-- --></A><H3>
IGNORED_VERSION_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>IGNORED_VERSION_PROPERTY</B></PRE>
<DL>
<DD>Property indicating a change in the ignored version. Its value is a
 Version object.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.java.updater.Updater.IGNORED_VERSION_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONITORING_PROPERTY"><!-- --></A><H3>
MONITORING_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>MONITORING_PROPERTY</B></PRE>
<DL>
<DD>Property indicating a change in whether monitoring is in effect or not.
 Its value is a boolean.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.java.updater.Updater.MONITORING_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MONITORING_PAUSED_PROPERTY"><!-- --></A><H3>
MONITORING_PAUSED_PROPERTY</H3>
<PRE>
public static final java.lang.String <B>MONITORING_PAUSED_PROPERTY</B></PRE>
<DL>
<DD>Property indicating a change in whether monitoring is paused or not. Its
 value is a boolean.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.java.updater.Updater.MONITORING_PAUSED_PROPERTY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Updater(java.lang.String, java.lang.String, net.java.updater.Version)"><!-- --></A><H3>
Updater</H3>
<PRE>
public <B>Updater</B>(java.lang.String&nbsp;appcastURL,
               java.lang.String&nbsp;applicationName,
               <A HREF="../../../net/java/updater/Version.html" title="class in net.java.updater">Version</A>&nbsp;currentVersion)</PRE>
<DL>
<DD>Construct an updater.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>appcastURL</CODE> - the URL of the RSS feed for the appcast to monitor<DD><CODE>applicationName</CODE> - the name of the application<DD><CODE>currentVersion</CODE> - the current version of the application</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAppcastURL()"><!-- --></A><H3>
getAppcastURL</H3>
<PRE>
public java.lang.String <B>getAppcastURL</B>()</PRE>
<DL>
<DD>Get the URL of the RSS feed for the appcast to monitor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the URL of the appcast</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationName()"><!-- --></A><H3>
getApplicationName</H3>
<PRE>
public java.lang.String <B>getApplicationName</B>()</PRE>
<DL>
<DD>Get the name of the application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the application name</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentVersion()"><!-- --></A><H3>
getCurrentVersion</H3>
<PRE>
public <A HREF="../../../net/java/updater/Version.html" title="class in net.java.updater">Version</A> <B>getCurrentVersion</B>()</PRE>
<DL>
<DD>Get the current version of the application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the application current version</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationIcon(javax.swing.Icon)"><!-- --></A><H3>
setApplicationIcon</H3>
<PRE>
public void <B>setApplicationIcon</B>(javax.swing.Icon&nbsp;applicationIcon)</PRE>
<DL>
<DD>Set the icon of the application.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>applicationIcon</CODE> - the icon of the application</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationIcon()"><!-- --></A><H3>
getApplicationIcon</H3>
<PRE>
public javax.swing.Icon <B>getApplicationIcon</B>()</PRE>
<DL>
<DD>Get the icon of the application.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the application icon</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoredVersion(net.java.updater.Version)"><!-- --></A><H3>
setIgnoredVersion</H3>
<PRE>
public void <B>setIgnoredVersion</B>(<A HREF="../../../net/java/updater/Version.html" title="class in net.java.updater">Version</A>&nbsp;ignoredVersion)</PRE>
<DL>
<DD>Set the version of the update that is currently being ignored. It is the
 responsibility of the caller to persist the given version between
 sessions, such as in the preferences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoredVersion</CODE> - the ignored update version</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoredVersion()"><!-- --></A><H3>
getIgnoredVersion</H3>
<PRE>
public <A HREF="../../../net/java/updater/Version.html" title="class in net.java.updater">Version</A> <B>getIgnoredVersion</B>()</PRE>
<DL>
<DD>Get the version of the update that is currently being ignored.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ignored update version</DL>
</DD>
</DL>
<HR>

<A NAME="checkUpdates()"><!-- --></A><H3>
checkUpdates</H3>
<PRE>
public void <B>checkUpdates</B>()</PRE>
<DL>
<DD>Check if updates are available, reporting errors, up-to-date messages and
 updates using the default user interface. This method launches a new
 thread that polls the appcast once for available updates asynchronously
 and returns immediately.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkUpdates(boolean)"><!-- --></A><H3>
checkUpdates</H3>
<PRE>
public void <B>checkUpdates</B>(boolean&nbsp;showMessages)</PRE>
<DL>
<DD>Check if updates are available, reporting updates using the default user
 interface. Setting the <code>showMessages</code> parameter to false
 suppresses error and up-to-date messages, which is appropriate for checks
 performed automatically (e.g. Check for updates automatically at launch).
 This method launches a new thread that polls the appcast once for
 available updates asynchronously and returns immediately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showMessages</CODE> - whether to show error and up-to-date messages</DL>
</DD>
</DL>
<HR>

<A NAME="checkUpdates(boolean, boolean)"><!-- --></A><H3>
checkUpdates</H3>
<PRE>
public void <B>checkUpdates</B>(boolean&nbsp;showMessages,
                         boolean&nbsp;showUpdates)</PRE>
<DL>
<DD>Check if updates are available. Setting the <code>showMessages</code>
 parameter to false suppresses error and up-to-date messages, which is
 appropriate for checks performed automatically (e.g. Check for updates
 automatically at launch). Setting the <code>showUpdates</code> parameter
 to false suppresses the default user interface for updates as well, which
 is appropriate if you are implementing your own custom user interface
 using an <A HREF="../../../net/java/updater/UpdateListener.html" title="interface in net.java.updater"><CODE>UpdateListener</CODE></A>. This method launches a new thread that
 polls the appcast once for available updates asynchronously and returns
 immediately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showMessages</CODE> - whether to show error and up-to-date messages<DD><CODE>showUpdates</CODE> - whether to show updates</DL>
</DD>
</DL>
<HR>

<A NAME="isMonitoring()"><!-- --></A><H3>
isMonitoring</H3>
<PRE>
public boolean <B>isMonitoring</B>()</PRE>
<DL>
<DD>Get whether monitoring continuously for updates is in effect.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether monitoring is in effect</DL>
</DD>
</DL>
<HR>

<A NAME="isMonitoringPaused()"><!-- --></A><H3>
isMonitoringPaused</H3>
<PRE>
public boolean <B>isMonitoringPaused</B>()</PRE>
<DL>
<DD>Get whether monitoring continuously for updates is in effect but paused.
 This method always returns false when monitoring is not in effect.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether monitoring is paused</DL>
</DD>
</DL>
<HR>

<A NAME="monitorUpdates(int)"><!-- --></A><H3>
monitorUpdates</H3>
<PRE>
public void <B>monitorUpdates</B>(int&nbsp;period)</PRE>
<DL>
<DD>Monitor continuously whether updates are available, reporting updates
 using the default user interface. Errors and up-to-date messages are
 always suppressed when monitoring for updates. The checks are made at the
 given interval of time. If monitoring is already running or paused, it is
 reset with the new parameters. This method launches a new thread that
 polls the appcast for available updates asynchronously and returns
 immediately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - the polling interval, in seconds</DL>
</DD>
</DL>
<HR>

<A NAME="monitorUpdates(int, boolean)"><!-- --></A><H3>
monitorUpdates</H3>
<PRE>
public void <B>monitorUpdates</B>(int&nbsp;period,
                           boolean&nbsp;showUpdates)</PRE>
<DL>
<DD>Monitor continuously whether updates are available. The checks are made
 at the given interval of time. Setting the <code>showUpdates</code>
 parameter to false suppresses the default user interface for updates,
 which is appropriate if you are implementing your own custom user
 interface using an <A HREF="../../../net/java/updater/UpdateListener.html" title="interface in net.java.updater"><CODE>UpdateListener</CODE></A>. If monitoring is already
 running or paused, it is reset with the new parameters. This method
 launches a new thread that polls the appcast for available updates
 asynchronously and returns immediately.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - the polling interval, in seconds<DD><CODE>showUpdates</CODE> - whether to show updates</DL>
</DD>
</DL>
<HR>

<A NAME="pauseMonitoring()"><!-- --></A><H3>
pauseMonitoring</H3>
<PRE>
public void <B>pauseMonitoring</B>()</PRE>
<DL>
<DD>Pause monitoring whether updates are available. If monitoring is not
 already running and is not paused, this method has no effect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resumeMonitoring()"><!-- --></A><H3>
resumeMonitoring</H3>
<PRE>
public void <B>resumeMonitoring</B>()</PRE>
<DL>
<DD>Resume monitoring whether updates are available. If monitoring is not
 paused, this method has no effect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopMonitoring()"><!-- --></A><H3>
stopMonitoring</H3>
<PRE>
public void <B>stopMonitoring</B>()</PRE>
<DL>
<DD>Stop monitoring whether updates are available. If monitoring is not
 already running, this method has no effect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Start notifying the given listener of property change events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the property change listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
addPropertyChangeListener</H3>
<PRE>
public void <B>addPropertyChangeListener</B>(java.lang.String&nbsp;property,
                                      java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Start notifying the given listener of change events for a given property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property of interest<DD><CODE>l</CODE> - the property change listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Stop notifying the given listener of property change events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the property change listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)"><!-- --></A><H3>
removePropertyChangeListener</H3>
<PRE>
public void <B>removePropertyChangeListener</B>(java.lang.String&nbsp;property,
                                         java.beans.PropertyChangeListener&nbsp;l)</PRE>
<DL>
<DD>Stop notifying the given listener of change events for a given property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property of interest<DD><CODE>l</CODE> - the property change listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="addUpdateListener(net.java.updater.UpdateListener)"><!-- --></A><H3>
addUpdateListener</H3>
<PRE>
public void <B>addUpdateListener</B>(<A HREF="../../../net/java/updater/UpdateListener.html" title="interface in net.java.updater">UpdateListener</A>&nbsp;l)</PRE>
<DL>
<DD>Start notifying the given listener of events occurring in the updater.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the update listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeUpdateListener(net.java.updater.UpdateListener)"><!-- --></A><H3>
removeUpdateListener</H3>
<PRE>
public void <B>removeUpdateListener</B>(<A HREF="../../../net/java/updater/UpdateListener.html" title="interface in net.java.updater">UpdateListener</A>&nbsp;l)</PRE>
<DL>
<DD>Stop notifying the given listener of events occurring in the updater.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the update listener to remove</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/java/updater/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/java/updater/UpdateListener.html" title="interface in net.java.updater"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/java/updater/Version.html" title="class in net.java.updater"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/java/updater/Updater.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Updater.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
